<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_save"
        android:title="Сохранить в файл"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_load"
        android:title="Загрузить из файла"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_run"
        android:title="Запустить"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_backup"
        android:title="Создать бэкап"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_restore"
        android:title="Восстановить из бэкапа"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_export"
        android:title="Экспорт JSON"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_import"
        android:title="Импорт JSON"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_clear"
        android:title="Очистить все"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_info"
        android:title="Информация о файле"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_view_content"
        android:title="Просмотр файла"
        app:showAsAction="never" />

</menu>