<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_edit_event"
        android:title="Редактировать"
        android:icon="@drawable/outline_arrow_drop_down_24" />

    <item
        android:id="@+id/menu_delete"
        android:title="Удалить"
        android:icon="@drawable/outline_delete_24" />
</menu>